<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.sciencequizerprimary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/quiz_instruction"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. The average body temperatue of a health person is "
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/q1_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answerA_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="24dp"
                android:text="A. 34 C"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answerB_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingLeft="24dp"
                android:text="B. 90 C"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answerC_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingLeft="24dp"
                android:text="C. 37 C"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answerD_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="24dp"
                android:paddingLeft="24dp"
                android:text="D. 98.6 C"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Select part(s) of a plant from the list below "
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/answerA_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingLeft="24dp"
            android:text="A. Leaf"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answerB_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingLeft="24dp"
            android:text="B. Lung"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answerC_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:paddingLeft="24dp"
            android:text="C. Root"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answerD_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="24dp"
            android:text="D. Stem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. The part of the plant which absorbs water is called "
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/answer3_edittext"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:hint=""
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. The picture below is ......cycle. "
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/water" />

        <RadioGroup
            android:id="@+id/q4_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answercycleA_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingLeft="24dp"
                android:text="A. Rain"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answercycleB_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="24dp"
                android:paddingLeft="24dp"
                android:text="B. Water"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#BF071C"
                android:onClick="resetAnswers"
                android:text="RESET ANSWERS" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#061C9A"
                android:onClick="submitAnswers"
                android:text="SUBMIT ANSWERS" />
        </LinearLayout>

        <TextView
            android:id="@+id/quizScore_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Your Score"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>